<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Interface: IERC20
--
+ totalSupply(): uint256
+ balancedOf(address _owner): uint256
+ transfer(address _to, uint256 _value): bool
+ approve(address _spender, uint256 _value): bool
+ allowance(address _owner, address _spender): uint256
+ transferFrom(address _from, address _to, uint256 _value): bool
--
+ totalSupply(): uint256
Transfer(address _from, address _to, uint256, _value)
Approval(address _owner, address _spender, uint256 _value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>190</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>library: SafeMath
--
- add(uint256 a, uint256 b): uint256
- div(uint256 a, uint256 b): uint256
- mul(uint256 a, uint256 b): uint256
- sub(uint256 a, uint256 b): uint256
- mod(uint256 a, uint256 b): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>300</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Interface: IERC1178
--
+ implementsERC1178(): bool
+ totalSupply(): uint256
+ individualSupply(uint256 classId): uint256
+ balanceOf(address owner, uint256 classId): uint256
+ classesOwned(address owner): uint256[]
+ transfer(address to, uint256 classId, uint256 quantity)
+ approve(address to, uint256 classId, uint256 quantity)
+ transferFrom(address from, address to, uint256 classId)
+ name(): string
+ className(uint256 classId): string
+ symbol(): string
--
+ totalSupply(): uint256
Transfer(address from, address to, uint256 classId, uint256, quantity)
Approval(address owner, address approved, uint256 classId, uint256 quantity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>490</y>
      <w>750</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>ERC1178
--
+ owner: address
+ tokenCount: uint256
- currentClass: uint256
- minTokenPrice: uint256
- minCount: uint256
- hello: string
- Transactor {address actor, uint256 amount}
- TokenExchangeRate {uint256 heldAmount, uint256 takeAmount}
+ classIdToSupply: uint256 =&gt; uint256
+ ownerToClassToBalance: address =&gt; (uint256 =&gt; uint256)
+ approvals: address =&gt; (uint256 =&gt; Transactor)
+ classNames: uint256 =&gt; string
+ exchangeRates: address =&gt; (uint256 =&gt; (uint256 =&gt; TokenExchangeRate)))
--
+ implementsERC1178(): bool
+ totalSupply(): uint256
+ individualSupply(uint256 classId): uint256
+ balanceOf(address owner, uint256 classId): uint256
+ classesOwned(address owner): uint256[]
+ transfer(address to, uint256 classId, uint256 quantity)
+ approve(address to, uint256 classId, uint256 quantity)
+ approveForToken(uint256 classIdHeld, uint256 quantityHeld, uint256
+ transferFrom(address from, address to, uint256 classId)
+ exchange(address to, uint256 classIdPosted, uint256 quantityPosted, uint256 classIdWanted, uint256 quantityWanted)
+ name(): string
+ className(uint256 classId): string
+ symbol(): string
--
+ totalSupply(): uint256
Transfer(address from, address to, uint256 classId, uint256, quantity)
Approval(address owner, address approved, uint256 classId, uint256 quantity)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
