<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Interface: IERC20
--
+ totalSupply(): uint256
+ balancedOf(address _owner): uint256
+ transfer(address _to, uint256 _value): bool
+ approve(address _spender, uint256 _value): bool
+ allowance(address _owner, address _spender): uint256
+ transferFrom(address _from, address _to, uint256 _value): bool
--
+ totalSupply(): uint256
Transfer(address _from, address _to, uint256, _value)
Approval(address _owner, address _spender, uint256 _value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>210</y>
      <w>520</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Interface: IERC1203
--
+ totalSupply(uint256 _class): uint256
+ balancedOf(address _owner, uint256 _class): uint256
+ transfer(address _to, uint256 _class, uint256 _value): bool
+ approve(address _spender, uint256 _class, uint256 _value): bool
+ allowance(address _owner, address _spender, unt256 _class): uint256
+ transferFrom(address _from, address _to, uint256 _class, uint256 _value): bool
+ fullyDilutedTotalSupply(): uint256
+ fullyDilutedBalanceOf(address _owner): uint256
+ fullyDilutedAllowance(address _owner,address _spender): uint256
+ convert(uint256 _fromClass, uint256 _toClass, uint256 _value): bool
--
+ totalSupply(): uint256
Transfer(address _from, address _to, uint256 _class, uint256, _value)
Approval(address _owner, address _spender, uint256 _class, uint256 _value)
Conversion(uint256 _fromClass,uint256 _toClass, uint256 _value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>library: SafeMath
--
- add(uint256 a, uint256 b): uint256
- div(uint256 a, uint256 b): uint256
- mul(uint256 a, uint256 b): uint256
- sub(uint256 a, uint256 b): uint256
- mod(uint256 a, uint256 b): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>590</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>contract: ERC1203
--
+ token_class{a, b, c, ...}

--
+ totalSupply(): uint256
+ balancedOf(address _owner): uint256
+ transfer(address _to, uint256 _value): bool
+ approve(address _spender, uint256 _value): bool
+ allowance(address _owner, address _spender): uint256
+ transferFrom(address _from, address _to, uint256 _value): bool
--
+ totalSupply(): uint256
Transfer(address _from, address _to, uint256, _value)
Approval(address _owner, address _spender, uint256 _value)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
