<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>945</y>
      <w>375</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>library: SafeMath
--
- mul(uint256 a, uint256 b): uint256
- div(uint256 a, uint256 b): uint256
- sub(uint256 a, uint256 b): uint256
- add(uint256 a, uint256 b): uint256
- mod(uint256 a, uint256 b): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1515</x>
      <y>1680</y>
      <w>705</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ERC721Burnable
--
+ burn(uint256 tokenId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>345</y>
      <w>345</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>library: Roles
--
- Role {bearer: address =&gt; bool}
--
- add(Role role, address account)
- remove(Role role, address account)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>1125</y>
      <w>405</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PauserRole
--
- _pasuers: Roles.Role
--
- constructor()
- onlyPauser() modifier
- _addPauser(address account)
- _removePauser(address account)
+ isPauser(address account): bool
+ addPauser(address account) onlyPauser
+ renouncePauser()
--
PauserAdded(address account)
PauserRemoved(address account)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1125</y>
      <w>390</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>MinterRole
--
- _minters: Roles.Role
--
- constructor()
- onlyMinter() modifier
- _addMinter(address account)
- _removeMinter(address account)
+ isMinter(address account): bool
+ addMinter(address account) onlyMinter
+ renounceMinter()
--
MinterAdded(address account)
MinterRemoved(address account)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2235</x>
      <y>1680</y>
      <w>555</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MyERC721Token
--
+ mint(address to, uint256 tokenId)
+ burn(uint256 tokenId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1320</y>
      <w>375</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>library: Address
--
- isContract(ddress account): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3585</x>
      <y>345</y>
      <w>855</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Interface: IERC721Receiver
--
+ onERC721Received(address operator, address from, uint256 tokenId, bytes data): bytes4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>0</y>
      <w>600</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Interface: IERC165
--
+ supportInterface(bytes4 interfaceId): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>345</y>
      <w>705</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Interface: IERC721
--
+ transfer(address to, uint256 value): bool
+ approve(address to, uint256 tokenId)
+ getApproved(uint256 tokenId): address operator
+ setApprovalForAll(address operator, bool _approved)
+ isApprovedForAll(address owner, address operator): bool
+ transferFrom(address from, address to, uint256 tokenId): bool
+ safeTransferFrom(address from, address to, uint256 tokenId)
+ safeTransferFrom(address from, address to, uint256 tokenId, bytes data)
+ balanceOf(address onwer): uint256
+ ownerOf(uint256 tokenId): address
--
Transfer(address from, address to, uint256 tokenId)
Approval(address owner, address approved, uint256 tokenId)
ApprovalForAll(address owner, address operator, bool approved)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3165</x>
      <y>780</y>
      <w>600</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Interface: IERC721Metadata
--
+ name(): string
+ symbol(): string
+ tokenURI(uint256 tokenId): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>585</y>
      <w>705</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Interface: IERC721Enumerable
--
+ totalSupply(): uint256
+ tokenOfOwnerByIndex(address owner, uint256 index): uint256 tokenId
+ tokenByIndex(uint256 index): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1515</x>
      <y>945</y>
      <w>705</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>ERC721
--
- _ERC721_RECEIVED: bytes4
- _INTERFACE_ID_ERC721: bytes4
- _tokenOwner: uint256 =&gt; address
- _tokenApprovals: uint256 =&gt; address
- _ownedTokenCount: address =&gt; Counters.Counter
- _operatorApprovals: address =&gt; (address =&gt; bool)
--
+ constructor()
+ balanceOf(address owner): uint256
+ ownerOf(uint256 tokenId): address
+ approve(address to, uint256 tokenId)
+ getApproved(uint256 tokenId): address
+ setApprovalForAll(address operator, bool _approved)
+ isApprovedForAll(address owner, address operator): bool
+ transferFrom(address from, address to, uint256 tokenId): bool
+ safeTransferFrom(address from, address to, uint256 tokenId)
+ safeTransferFrom(address from, address to, uint256 tokenId, bytes data)
- _isApprovedOrOwner(address spender, uint256 tokenId): bool
- _mint(address to, uint256 tokenId)
- _burn(address owner, uint256 tokenId)
- _burn(uint256 tokenId)
- _transferFrom(address from, address to, uint256 tokenId)
- _checkOnERC721Received(address from, address to, uint256 tokenId, bytes _data): bool
- _clearApproval(uint256 tokenId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2415</x>
      <y>945</y>
      <w>705</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>ERC721Enumerable
--
- _ownedTokens: address =&gt; uint256[]
- _ownedTokensIndex: uint256 =&gt; uint256
- _allTokens: uint256[]
- allTokensIndex: uint256 =&gt; uint256
- _INTERFACE_ID_ERC721_ENUMERABLE: bytes4
--
+ constructor()
+ totalSupply(): uint256
+ tokenOfOwnerByIndex(address owner, uint256 index): uint256 tokenId
+ tokenByIndex(uint256 index): uint256
- _transferFrom(address from, address to, uint256 tokenId)
- _mint(address to, uint256 tokenId)
- _burn(address owner, uint256 tokenId)
- _tokensOfOwner(address owner): uint256[]
- _addTokenToOwnerEnumeration(address to, uint256 tokenId)
- _addTokenToAllTokensEnumeration(uint256 tokenId)
- _removeTokenFromOwnerEnumeration(address from, uint256 tokenId)
- _removeTokenFromAllTokensEnumeration(uint256 tokenId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2745</x>
      <y>1590</y>
      <w>600</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ERC721Full
--
+ constructor(string name, string symbol)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3705</x>
      <y>540</y>
      <w>600</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ERC721Holder
--
+ onERC721Received(address, address, uint256, bytes): bytes4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3165</x>
      <y>1275</y>
      <w>600</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ERC721Metadata
--
- _name: string
- _symbol: string
- _tokenURIs: uint256 =&gt; string
- INTERFACE_ID_ERC721_METADATA: bytes4
--
+ constructor(string name, string symbol)
+ name(): string
+ symbol(): string
+ tokenURI(uint256 tokenId): string
- _setTokenURI(uint256 tokenId, string uri)
- _burn(address owner, uint256 tokenId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1965</y>
      <w>705</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ERC721MetadataMintable
--
+ mintWithTokenURI(address to, uint256 tokenId, string tokenURI) onlyMinter: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>1620</y>
      <w>705</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ERC721Mintable
--
+ mint(address to, uint256 tokenId) onlyMinter: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1620</y>
      <w>705</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ERC721Pausable
--
+ approve(address to, uint256 tokenId) whenNotPaused 
+ setApprovalForAll(address to, bool approved) whenNotPaused
+ transferFrom(address from, address to, uint256 tokenId) whenNotPaused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1470</y>
      <w>345</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>660</y>
      <w>45</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>660</y>
      <w>720</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1035</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1350</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1170</y>
      <w>375</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>library: Counters
--
- Counter {_value: uint256}
--
- current(Counter counter): uint256
- increment(Counter counter): uint256
- decrement(Counter counter): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1080</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1230</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>510</y>
      <w>600</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ERC165
--
- _INTERFACE_ID_ERC165: bytes4
- _supportedInterfaces: bytes4 =&gt; bool
--
- constructor()
- supportInterface(bytes4 interfaceId): bool
- _registerInterface(bytes4 interfaceId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>60</y>
      <w>45</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1470</y>
      <w>45</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>660</y>
      <w>945</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1035</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>675</y>
      <w>45</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1380</y>
      <w>840</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2745</x>
      <y>1350</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3075</x>
      <y>1530</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4020</x>
      <y>405</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1350</y>
      <w>990</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>660</y>
      <w>1890</w>
      <h>645</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1240.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3450</x>
      <y>870</y>
      <w>45</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>1470</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1380</y>
      <w>495</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>420</y>
      <w>45</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>1380</y>
      <w>45</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>1425</y>
      <w>1200</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>60</y>
      <w>300</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>600</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>660</y>
      <w>975</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1470</y>
      <w>75</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>1350</y>
      <w>435</w>
      <h>645</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1380</y>
      <w>990</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;390.0</additional_attributes>
  </element>
</diagram>
